{
	"folders": [
		{
			"name": "bhavana",
			"path": "../../../../Desktop/bhavana"
		},
		{
			"name": "BhavanaN_1CE23IS018_parvam_cdsa",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"5G.C": "cpp"
		}
	}
}